<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Ru-dw-O54">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="iZU-Fc-Qet">
            <objects>
                <viewController title="LoginViewController" id="6Ru-dw-O54" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hwb-9Q-yg5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hyA-rf-FAt">
                                <rect key="frame" x="87" y="114" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="bzO-jj-XbK"/>
                                    <constraint firstAttribute="width" secondItem="hyA-rf-FAt" secondAttribute="height" multiplier="15:8" id="sOr-Sf-jKB"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Dsj-uz-tMN">
                                <rect key="frame" x="50" y="312" width="314" height="71.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgx-Qg-1jK">
                                        <rect key="frame" x="0.0" y="0.0" width="37" height="20.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zpm-7E-r77">
                                        <rect key="frame" x="0.0" y="28.5" width="314" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Z0u-hA-BNd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzK-af-txP">
                                        <rect key="frame" x="0.0" y="70.5" width="314" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="fqf-2T-jhz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hzK-af-txP" secondAttribute="trailing" id="CeD-LS-zol"/>
                                    <constraint firstItem="hzK-af-txP" firstAttribute="leading" secondItem="Dsj-uz-tMN" secondAttribute="leading" id="NWq-9h-zTc"/>
                                    <constraint firstItem="zpm-7E-r77" firstAttribute="leading" secondItem="Dsj-uz-tMN" secondAttribute="leading" id="gjy-dn-2NI"/>
                                    <constraint firstAttribute="trailing" secondItem="zpm-7E-r77" secondAttribute="trailing" id="hcN-jQ-LxD"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQK-Oa-rE5">
                                <rect key="frame" x="50" y="560" width="314" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="esG-ry-uQX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="vQV-0g-Tck">
                                <rect key="frame" x="192" y="720.5" width="30" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="lLf-Ts-EgM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UTs-my-zBW">
                                <rect key="frame" x="50" y="423.5" width="314" height="71.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hv0-du-Y7i">
                                        <rect key="frame" x="0.0" y="0.0" width="63" height="20.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oww-Jg-CJI">
                                        <rect key="frame" x="0.0" y="28.5" width="314" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="pFt-xm-n24"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0wc-0F-6GQ">
                                        <rect key="frame" x="0.0" y="70.5" width="314" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="HQs-Tc-k2u"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oww-Jg-CJI" secondAttribute="trailing" id="aTR-2j-FoY"/>
                                    <constraint firstItem="oww-Jg-CJI" firstAttribute="leading" secondItem="UTs-my-zBW" secondAttribute="leading" id="b0i-uE-Mgp"/>
                                    <constraint firstItem="0wc-0F-6GQ" firstAttribute="leading" secondItem="UTs-my-zBW" secondAttribute="leading" id="rnG-tl-QXL"/>
                                    <constraint firstAttribute="trailing" secondItem="0wc-0F-6GQ" secondAttribute="trailing" id="w7c-z0-RbZ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SMb-S3-qj6">
                                <rect key="frame" x="50" y="660" width="314" height="20.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="6Ex-Mn-lrj">
                                        <rect key="frame" x="0.0" y="10" width="134.5" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="NZq-4I-ICT"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBX-6t-oCP">
                                        <rect key="frame" x="142.5" y="0.0" width="23.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="ZjC-Tx-Z9b">
                                        <rect key="frame" x="174" y="10" width="140" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="w39-ff-s7y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dBX-6t-oCP" firstAttribute="leading" relation="lessThanOrEqual" secondItem="SMb-S3-qj6" secondAttribute="leading" constant="142.5" id="Eo3-1E-TBg"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="dBX-6t-oCP" secondAttribute="trailing" constant="148" id="qiw-z2-BmK"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0cp-8h-zBm">
                                <rect key="frame" x="93" y="730.5" width="228" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you do not have an account,  please register        , or login with:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbn-E9-x6j">
                                        <rect key="frame" x="0.0" y="0.0" width="228" height="41"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUW-XY-jS2">
                                        <rect key="frame" x="101.5" y="21" width="30" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="oLS-K7-Pmf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="here">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Cbn-E9-x6j" firstAttribute="top" secondItem="0cp-8h-zBm" secondAttribute="top" id="4Xu-ci-Sej"/>
                                    <constraint firstAttribute="trailing" secondItem="FUW-XY-jS2" secondAttribute="trailing" constant="96.5" id="7Wz-79-DhI"/>
                                    <constraint firstAttribute="trailing" secondItem="Cbn-E9-x6j" secondAttribute="trailing" id="DNa-hS-uRV"/>
                                    <constraint firstItem="FUW-XY-jS2" firstAttribute="leading" secondItem="0cp-8h-zBm" secondAttribute="leading" constant="101.5" id="DkE-Z7-SfO"/>
                                    <constraint firstAttribute="height" constant="41" id="FI3-VQ-Sg5"/>
                                    <constraint firstItem="Cbn-E9-x6j" firstAttribute="leading" secondItem="0cp-8h-zBm" secondAttribute="leading" id="FeT-Ga-5Ac"/>
                                    <constraint firstAttribute="bottom" secondItem="Cbn-E9-x6j" secondAttribute="bottom" id="Qdj-hw-liD"/>
                                    <constraint firstItem="FUW-XY-jS2" firstAttribute="top" secondItem="0cp-8h-zBm" secondAttribute="top" constant="21" id="co8-kl-RJe"/>
                                    <constraint firstAttribute="width" constant="228" id="kYp-6n-5hs"/>
                                    <constraint firstAttribute="bottom" secondItem="FUW-XY-jS2" secondAttribute="bottom" id="wff-OF-RpC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SMb-S3-qj6" firstAttribute="top" secondItem="QQK-Oa-rE5" secondAttribute="bottom" constant="60" id="0k3-EL-g4K"/>
                            <constraint firstItem="EBA-oS-NqC" firstAttribute="trailing" secondItem="UTs-my-zBW" secondAttribute="trailing" constant="50" id="3b5-nb-xHb"/>
                            <constraint firstItem="vQV-0g-Tck" firstAttribute="centerX" secondItem="hwb-9Q-yg5" secondAttribute="centerX" id="4qi-LR-Mvj"/>
                            <constraint firstItem="SMb-S3-qj6" firstAttribute="leading" secondItem="EBA-oS-NqC" secondAttribute="leading" constant="50" id="FgP-Vq-K5N"/>
                            <constraint firstItem="QQK-Oa-rE5" firstAttribute="top" secondItem="UTs-my-zBW" secondAttribute="bottom" constant="65" id="HOO-V9-bZV"/>
                            <constraint firstItem="hyA-rf-FAt" firstAttribute="centerX" secondItem="hwb-9Q-yg5" secondAttribute="centerX" id="MTK-9C-ljk"/>
                            <constraint firstItem="0cp-8h-zBm" firstAttribute="top" secondItem="SMb-S3-qj6" secondAttribute="bottom" constant="50" id="Mqm-AC-NFr"/>
                            <constraint firstItem="EBA-oS-NqC" firstAttribute="trailing" secondItem="SMb-S3-qj6" secondAttribute="trailing" constant="50" id="PHr-Yl-n2S"/>
                            <constraint firstItem="QQK-Oa-rE5" firstAttribute="leading" relation="lessThanOrEqual" secondItem="EBA-oS-NqC" secondAttribute="leading" constant="50" id="VyN-cJ-ONb"/>
                            <constraint firstItem="Dsj-uz-tMN" firstAttribute="leading" secondItem="EBA-oS-NqC" secondAttribute="leading" constant="50" id="cid-tx-Tcw"/>
                            <constraint firstItem="UTs-my-zBW" firstAttribute="top" secondItem="Dsj-uz-tMN" secondAttribute="bottom" constant="40" id="dFM-am-RNJ"/>
                            <constraint firstItem="Dsj-uz-tMN" firstAttribute="top" secondItem="hyA-rf-FAt" secondAttribute="bottom" constant="70" id="f69-kv-p8J"/>
                            <constraint firstItem="UTs-my-zBW" firstAttribute="leading" secondItem="EBA-oS-NqC" secondAttribute="leading" constant="50" id="gG6-i9-pge"/>
                            <constraint firstItem="hyA-rf-FAt" firstAttribute="top" secondItem="EBA-oS-NqC" secondAttribute="top" constant="70" id="jvh-HO-5rl"/>
                            <constraint firstItem="EBA-oS-NqC" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="QQK-Oa-rE5" secondAttribute="trailing" constant="50" id="kPP-Rf-aMZ"/>
                            <constraint firstItem="SMb-S3-qj6" firstAttribute="centerX" secondItem="hwb-9Q-yg5" secondAttribute="centerX" id="n3t-0r-TOO"/>
                            <constraint firstItem="QQK-Oa-rE5" firstAttribute="centerX" secondItem="hwb-9Q-yg5" secondAttribute="centerX" id="ogo-hT-KZQ"/>
                            <constraint firstItem="vQV-0g-Tck" firstAttribute="top" secondItem="SMb-S3-qj6" secondAttribute="bottom" constant="40" id="qEZ-IC-OkF"/>
                            <constraint firstItem="EBA-oS-NqC" firstAttribute="trailing" secondItem="Dsj-uz-tMN" secondAttribute="trailing" constant="50" id="sGF-9i-RTf"/>
                            <constraint firstItem="0cp-8h-zBm" firstAttribute="centerX" secondItem="hwb-9Q-yg5" secondAttribute="centerX" id="tge-Wm-j8w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EBA-oS-NqC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p84-ak-nNk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="22.767857142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="L6y-gd-WaR">
            <objects>
                <tabBarController id="liB-7O-Q6c" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vq7-7t-9j7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dO8-0z-zNx" kind="relationship" relationship="viewControllers" id="mHX-rJ-KiQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPb-yt-nal" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="23"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="U5m-9i-jQg">
            <objects>
                <tableViewController id="dO8-0z-zNx" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vQS-so-Nir">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="q30-eC-5Y3">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q30-eC-5Y3" id="CQ3-ma-1ga">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dO8-0z-zNx" id="5Wd-mC-Ktt"/>
                            <outlet property="delegate" destination="dO8-0z-zNx" id="9xc-93-SpH"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Gallery" image="photo.fill.on.rectangle.fill" catalog="system" id="Caq-xf-DYY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hg-Tb-d8V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="19"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo.fill.on.rectangle.fill" catalog="system" width="64" height="48"/>
    </resources>
</document>
